<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="362.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BuddyController">
   <children>
      <TabPane layoutX="-1.0" layoutY="132.0" prefHeight="162.0" prefWidth="412.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="YouTube">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="12.0" prefHeight="109.0" prefWidth="380.0" />
                        <Hyperlink fx:id="youtube1" layoutX="14.0" layoutY="14.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="youtube2" layoutX="14.0" layoutY="48.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="youtube3" layoutX="14.0" layoutY="81.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Wiki">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="12.0" prefHeight="109.0" prefWidth="380.0" />
                        <Hyperlink fx:id="wiki1" layoutX="14.0" layoutY="14.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="wiki2" layoutX="14.0" layoutY="48.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="wiki3" layoutX="14.0" layoutY="81.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Online resources">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="12.0" prefHeight="109.0" prefWidth="380.0" />
                        <Hyperlink fx:id="online1" layoutX="14.0" layoutY="14.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="online2" layoutX="14.0" layoutY="48.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="online3" layoutX="14.0" layoutY="81.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
      <Text fx:id="message" layoutX="17.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-- BuddyBOT presents what he believes the student is struggling with --" textAlignment="CENTER" wrappingWidth="379.9999950528145" />
      <Text fx:id="title" fill="#53e1d7" layoutX="4.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BuddyBOT" textAlignment="CENTER" wrappingWidth="404.99999618530273">
         <font>
            <Font name="Leelawadee UI Bold" size="28.0" />
         </font>
      </Text>
      <Slider fx:id="feedbackSlider" blockIncrement="2.0" layoutX="67.0" layoutY="334.0" max="5.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Slider>
      <Text layoutX="29.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How usefull was this link?" textAlignment="CENTER" wrappingWidth="215.9999978542328" />
      <Button fx:id="send" layoutX="213.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleSend" text="Send">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="162.0" fitWidth="140.0" layoutX="274.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@BuddyBOT.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
