<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="467.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SelfhelpController">
   <children>
      <TabPane layoutY="213.0" prefHeight="162.0" prefWidth="412.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="YouTube">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="12.0" prefHeight="109.0" prefWidth="251.0" />
                        <Hyperlink fx:id="youtube1" layoutX="14.0" layoutY="14.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="youtube2" layoutX="14.0" layoutY="48.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="youtube3" layoutX="14.0" layoutY="81.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Wiki">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="12.0" prefHeight="109.0" prefWidth="251.0" />
                        <Hyperlink fx:id="wiki1" layoutX="14.0" layoutY="14.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="wiki2" layoutX="14.0" layoutY="48.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="wiki3" layoutX="14.0" layoutY="81.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Online resources">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="12.0" prefHeight="109.0" prefWidth="251.0" />
                        <Hyperlink fx:id="online1" layoutX="14.0" layoutY="14.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="online2" layoutX="14.0" layoutY="48.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                        <Hyperlink fx:id="online3" layoutX="14.0" layoutY="81.0" onAction="#handleLink" prefHeight="17.0" prefWidth="224.0" text="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text fx:id="problemText" layoutX="24.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi! I am here to help you through your programming exercises. Which topic are you struggling with?" textAlignment="CENTER" wrappingWidth="361.9999950528145" />
      <Text fill="#53e1d7" layoutX="4.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BuddyBOT " textAlignment="CENTER" wrappingWidth="404.99999618530273">
         <font>
            <Font name="Leelawadee UI Bold" size="28.0" />
         </font>
      </Text>
      <Slider fx:id="feedbackSlider" blockIncrement="2.0" layoutX="68.0" layoutY="415.0" max="5.0" />
      <Text layoutX="30.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How usefull was this link?" textAlignment="CENTER" wrappingWidth="215.9999978542328" />
      <Button fx:id="Send" layoutX="214.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleSend" text="Send" />
      <ImageView fitHeight="162.0" fitWidth="140.0" layoutX="275.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@img/BuddyBOT.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="60.0" layoutY="94.0" prefHeight="106.0" prefWidth="178.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="762.0" prefWidth="157.0">
               <children>
                  <Text fx:id="tag1" layoutY="25.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag2" layoutY="50.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag3" layoutY="75.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag4" layoutY="100.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag5" layoutY="125.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag6" layoutY="150.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag7" layoutY="175.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag8" layoutY="200.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag9" layoutY="225.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag10" layoutY="250.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag11" layoutY="275.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag12" layoutY="300.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag13" layoutY="325.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag14" layoutY="350.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag15" layoutY="375.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag16" layoutY="400.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag17" layoutY="425.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag18" layoutY="450.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag19" layoutY="475.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag20" layoutY="500.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag21" layoutY="525.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag22" layoutY="550.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag23" layoutY="575.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag24" layoutY="600.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag25" layoutY="625.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag26" layoutY="650.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag27" layoutY="675.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag28" layoutY="700.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag29" layoutY="725.0" onMouseClicked="#linkImport" />
                  <Text fx:id="tag30" layoutY="750.0" onMouseClicked="#linkImport" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="Send1" layoutX="275.0" layoutY="135.0" mnemonicParsing="false" onAction="#linkImport" text="Import links" />
   </children>
</AnchorPane>
